<html><head>
        <script>
      
            
            </script>
                    <style>
                        .body {
                            text-align:center;
                            font-family:arial;
                            align-items: center;
                        }
                        .tombol {
                            size:50px
                        }
                        .foto {
                            size: 50px;
                            height: 100px;
                            width: 100px;
                        }
                        .fotocon
                        { margin-top: 100px;}
                    </style>
    </head>
    <body class="body"
<div>

        <h1>halo luqy, pencet tombol dibawah ya!</h1>
        <button onclick="alert('halooooooo, gw obi...')" class="tombol" id="tombol">pencet tombol ini</button>
</div>
<div class="fotocon">
    <img src="me.png" class="foto">
    <h2>ini gw.</h2>
</div>
        
    
    </body></html>